# Project-Reference

Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.API/: Program.cs  ShopOnline.API.csproj  ShopOnline.API.http
Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/: ShopOnline.Web.csproj  _Imports.razor
Bootstrap-JavaScript/Project3/: index.html
Bootstrap-JavaScript/Project3/css/: responsive-style.css  style.css
Bootstrap-JavaScript/Project3/js/: main.js
CRUD_ASP_MVC/: CRUD_ASP_MVC.sln
CRUD_ASP_MVC/CRUD_ASP_MVC/: CRUD_ASP_MVC.csproj  Program.cs
CRUD_ASP_MVC/CRUD_ASP_MVC/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
Entity-Framework-Console/EF_Core_Day1/: EF_Core_Day1.sln
HTML-CSS-Project/Build-and-Deploy-Ecommerce-Website/: about.html  blog.html  cart.html  shop.html  sproduct.html  style.css
HTML-CSS/Build-and-Deploy-Ecommerce-Website/: contact.html  index.html
PHP-CRUD-JSON/1.index/: html.php  index.php
PHP-CRUD-JSON/2.index/: display.php  index.php
PHP-CRUD-JSON/3.index/: Address.php  Score.php  Student.php  StudentManager.php  create.php  delete.php  index.php  students.json  update.php
Project-Using-MVC-Identity/Hospital/: Hospital.sln
Project-Using-MVC-Identity/Hospital/Hospital.Web/: Hospital.Web.csproj  Program.cs
Project-Using-MVC-Identity/Hospital/Hospital.Web/Areas/Admin/Controllers/: HospitalsController.cs
Project-Using-MVC-Identity/Hospital/Hospital.Web/Areas/Admin/Views/Hospitals/: Index.cshtml
Project-Using-MVC-Identity/Hospital/Hospital.Web/Areas/Patient/Controllers/: HomeController.cs
Project-Using-MVC-Identity/Hospital/Hospital.Web/Properties/: launchSettings.json
Project-Using-MVC-Identity/Hospital/Hospital.Web/Views/Shared/: _Layout.cshtml
ShopOnlineSolution/: ShopOnlineSolution.sln
ShopOnlineSolution/ShopOnline.Web/: Program.cs
Web-API-CRUD/: Readme.txt  Web API.docx
Web-API-CRUD/ContactsAPI/: ContactsAPI.sln
Web-ASP-MVC-CRUD/StudentPortal/: StudentPortal.sln
(+113 files in other folders)
