is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShopOnline.Web
build_property.RootNamespace = ShopOnline.Web
build_property.ProjectDir = D:\11.IT Vedio lesson\C# Video\ASP.Net Project Management\Balzor WebAssembly and API\ShopOnlineSolution\ShopOnline.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\11.IT Vedio lesson\C# Video\ASP.Net Project Management\Balzor WebAssembly and API\ShopOnlineSolution\ShopOnline.Web
build_property._RazorSourceGeneratorDebug = 

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bv80zqv4hh

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p5w0gxznvc

[D:/11.IT Vedio lesson/C\# Video/ASP.Net Project Management/Balzor WebAssembly and API/ShopOnlineSolution/ShopOnline.Web/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r631xo10ml
